<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestRope.cs">
    <Files>
      <File FileName="Assets\Scripts\TestRope.cs" Line="206" Column="46" />
      <File FileName="Assets\Scripts\RopeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulatedRope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HookCLone.cs" Line="25" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\GrappleHook.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>